# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P1_SSO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/luis/git/uc/Sistemas-operativos-y-redes/Proyecto$ 01/P1-SSO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target P1_SSO


#############################################
# Order-only phony target for P1_SSO

build cmake_object_order_depends_target_P1_SSO: phony || CMakeFiles/P1_SSO.dir

build CMakeFiles/P1_SSO.dir/src/ssdfs/main.c.o: C_COMPILER__P1_SSO_Debug /home/luis/git/uc/Sistemas-operativos-y-redes/Proyecto$ 01/P1-SSO/src/ssdfs/main.c || cmake_object_order_depends_target_P1_SSO
  DEP_FILE = CMakeFiles/P1_SSO.dir/src/ssdfs/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/P1_SSO.dir
  OBJECT_FILE_DIR = CMakeFiles/P1_SSO.dir/src/ssdfs
  TARGET_COMPILE_PDB = CMakeFiles/P1_SSO.dir/
  TARGET_PDB = P1_SSO.pdb

build CMakeFiles/P1_SSO.dir/src/ssdfs/os_API.c.o: C_COMPILER__P1_SSO_Debug /home/luis/git/uc/Sistemas-operativos-y-redes/Proyecto$ 01/P1-SSO/src/ssdfs/os_API.c || cmake_object_order_depends_target_P1_SSO
  DEP_FILE = CMakeFiles/P1_SSO.dir/src/ssdfs/os_API.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/P1_SSO.dir
  OBJECT_FILE_DIR = CMakeFiles/P1_SSO.dir/src/ssdfs
  TARGET_COMPILE_PDB = CMakeFiles/P1_SSO.dir/
  TARGET_PDB = P1_SSO.pdb

build CMakeFiles/P1_SSO.dir/src/ssdfs/aux/os_file.c.o: C_COMPILER__P1_SSO_Debug /home/luis/git/uc/Sistemas-operativos-y-redes/Proyecto$ 01/P1-SSO/src/ssdfs/aux/os_file.c || cmake_object_order_depends_target_P1_SSO
  DEP_FILE = CMakeFiles/P1_SSO.dir/src/ssdfs/aux/os_file.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/P1_SSO.dir
  OBJECT_FILE_DIR = CMakeFiles/P1_SSO.dir/src/ssdfs/aux
  TARGET_COMPILE_PDB = CMakeFiles/P1_SSO.dir/
  TARGET_PDB = P1_SSO.pdb

build CMakeFiles/P1_SSO.dir/src/ssdfs/debug/debug.c.o: C_COMPILER__P1_SSO_Debug /home/luis/git/uc/Sistemas-operativos-y-redes/Proyecto$ 01/P1-SSO/src/ssdfs/debug/debug.c || cmake_object_order_depends_target_P1_SSO
  DEP_FILE = CMakeFiles/P1_SSO.dir/src/ssdfs/debug/debug.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/P1_SSO.dir
  OBJECT_FILE_DIR = CMakeFiles/P1_SSO.dir/src/ssdfs/debug
  TARGET_COMPILE_PDB = CMakeFiles/P1_SSO.dir/
  TARGET_PDB = P1_SSO.pdb

build CMakeFiles/P1_SSO.dir/src/ssdfs/aux/auxiliary_fx.c.o: C_COMPILER__P1_SSO_Debug /home/luis/git/uc/Sistemas-operativos-y-redes/Proyecto$ 01/P1-SSO/src/ssdfs/aux/auxiliary_fx.c || cmake_object_order_depends_target_P1_SSO
  DEP_FILE = CMakeFiles/P1_SSO.dir/src/ssdfs/aux/auxiliary_fx.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/P1_SSO.dir
  OBJECT_FILE_DIR = CMakeFiles/P1_SSO.dir/src/ssdfs/aux
  TARGET_COMPILE_PDB = CMakeFiles/P1_SSO.dir/
  TARGET_PDB = P1_SSO.pdb

build CMakeFiles/P1_SSO.dir/src/ssdfs/aux/directree.c.o: C_COMPILER__P1_SSO_Debug /home/luis/git/uc/Sistemas-operativos-y-redes/Proyecto$ 01/P1-SSO/src/ssdfs/aux/directree.c || cmake_object_order_depends_target_P1_SSO
  DEP_FILE = CMakeFiles/P1_SSO.dir/src/ssdfs/aux/directree.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/P1_SSO.dir
  OBJECT_FILE_DIR = CMakeFiles/P1_SSO.dir/src/ssdfs/aux
  TARGET_COMPILE_PDB = CMakeFiles/P1_SSO.dir/
  TARGET_PDB = P1_SSO.pdb


# =============================================================================
# Link build statements for EXECUTABLE target P1_SSO


#############################################
# Link the executable P1_SSO

build P1_SSO: C_EXECUTABLE_LINKER__P1_SSO_Debug CMakeFiles/P1_SSO.dir/src/ssdfs/main.c.o CMakeFiles/P1_SSO.dir/src/ssdfs/os_API.c.o CMakeFiles/P1_SSO.dir/src/ssdfs/aux/os_file.c.o CMakeFiles/P1_SSO.dir/src/ssdfs/debug/debug.c.o CMakeFiles/P1_SSO.dir/src/ssdfs/aux/auxiliary_fx.c.o CMakeFiles/P1_SSO.dir/src/ssdfs/aux/directree.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/P1_SSO.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/P1_SSO.dir/
  TARGET_FILE = P1_SSO
  TARGET_PDB = P1_SSO.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/luis/git/uc/Sistemas-operativos-y-redes/Proyecto 01/P1-SSO/cmake-build-debug" && /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/bin/ccmake -S"/home/luis/git/uc/Sistemas-operativos-y-redes/Proyecto 01/P1-SSO" -B"/home/luis/git/uc/Sistemas-operativos-y-redes/Proyecto 01/P1-SSO/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/luis/git/uc/Sistemas-operativos-y-redes/Proyecto 01/P1-SSO/cmake-build-debug" && /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/luis/git/uc/Sistemas-operativos-y-redes/Proyecto 01/P1-SSO" -B"/home/luis/git/uc/Sistemas-operativos-y-redes/Proyecto 01/P1-SSO/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/luis/git/uc/Sistemas-operativos-y-redes/Proyecto 01/P1-SSO/cmake-build-debug

build all: phony P1_SSO

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/luis/.jetbrains_software/clion/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
